$USERE$USER;DONE;
 '$USER'$USERR; DONE;                               ->GOOD
 '"$USER"';DONE;                                    ->GOOD
$d"$USER"$R;DONE;                                   ->GOOD
'"ls"'"'$USE'";DONE;                                ->GOOD
$UA"'$USE'";DONE;                                   ->GOOD
$UA"'$USER'" ;DONE;                                 ->GOOD
$USER''"$USER"''R$US''$USER;DONE;                   ->GOOD
"$USER""$USER '$USE'";DONE;                         ->GOOD
"'$USER' $USER";DONE;                               ->GOOD
 $USER"$US"R'$USER';DONE;                           ->GOOD
"$D"$USER'$A';DONE;                                 ->GOOD
"'$USER' "'$USER' || " '$USER'"'$USER';DONE;        ->GOOD
"'$USER' "$U$USE;DONE;                              ->GOOD
" '$USER'";DONE;                                    ->GOOD
"$US$USER";DONE;                                    ->GOOD
"$USER'r'$USER";DONE;                               ->GOOD


export :
export a ==> declare -x a   ||   env NULL
export a= ==> declare -x a=""   || env a= 
export USER  no modif
export USER= ft_strdup '\0'    || env USER=
export USER=sfdj   ft_strdup sfdj
export USER+=0000   ft_join sfdj0000